<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Page Editor</title>
    <link rel="icon" href="logo.png" type="image/png">
    <!-- Internal CSS styling -->
    <style>
        body {
            
            font-family: "Lucida Sans Typewriter", "Lucida Console", monaco, "Bitstream Vera Sans Mono", monospace;
            font-weight: 500;
            margin: 0;
            padding: 0; 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        a {
            color: #000; 
        }

        .full-page {
            width: 100%;
            max-width: 800px; 
        }

        .card {
            
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 90%; 
            background-color: #f96b4b; 
            margin: 40px auto; 
			padding-left: 70px;
			padding-right: 20px;
		}

        .card:hover {
           
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 20px; 
			text-align: center;
        }

        hr {
            width: 100%; 
            margin: 20px 0; 
        }
    </style>
</head>
<body>
<div class="full-page">
    <div class="card">
        <div class="container">
            <h2><b>Page Editor</b></h2>
        </div>
    </div>
    <hr>
	<div class="container">
    Name: K.H.L.S.Kumarasinghe<br>
    Role: Student 4 <br>
    <i>The following pages were edited by me!</i>
    </div>
    <hr>
    <div class="card">
        <div class="container">
            <br>
            <a href="javascript: document.body.scrollIntoView(false);">Jump to bottom</a><br><br>
            <b>SiteMap</b> <br><br>
            <p>Created Site map to access every part of the site </p>
            <p>Created Gallery </p>
            <br><br>
            <p><a href="Sitemap.html" id="Pe-link">link to Site map</a></p>
            <br><br><br><br>
            <b>SiteMap</b> <br><br>
            <p>when user clicks on buttons in site map it will redirect to the file path.
            </p>
            <br><br>
            <p><a href="Gallery.html" id="Pe-link2">link to the gallery</a></p>
            <br><br><br><br>
            <b>Additional Web Page</b> <br><br>
            <p>Created a page using html,css</p>
            <p>Created content page.</p>
            <br><br><p><a href="#" id="Pe-link3">link to additional web page</a></p>
            <br><br><p><a href="#" id="Pe-link4">link to additional web page</a></p>
            <br><br>
            <br><br>
            <b>Gallery</b> <br><br>
            i added javascript to gallery<br>
        </div>
    </div>
</div>
</body>
</html>
