
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background: green;
    background-image: url("../pharmacy\ web\ template_1.png");
    background-repeat: no-repeat;
    background-size: cover; /* Ensures the background image covers the entire background */
    background-position: center; /* Centers the background image */
    background-attachment: fixed; /* Fixes the background image in place so it doesn't scroll with the content */
    width: 100%;
}

.rectangle-site-map{
    fill: #195e75;;
}

.text-site-map{
    fill: wheat;
    font-size: larger;
}

.line-site-map{
    stroke:rgb(91, 241, 80);
    stroke-width: 5; 
}

#header{
    text-align: center;
}




/* css slider */
.slider{
    height: 75vh;
    margin-top: 100px;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #001011 30%, transparent
    );
}

.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 1%;
    width: 500px;
    max-width: 90%;
    z-index: 100;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    font-style: bold;
    letter-spacing: 10px;
    font-size: large;
}
.slider .list .item .content h2{
    font-size: 50px;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 100;
    }
}

.slider .list .item.active p:nth-child(2),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .8s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: .1s;
}

/*arrows in the gallery*/
.arrows{
    position: absolute;
    top: 45%;
    right: 160px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}

/*thumbnail*/
.thumbnail{
    position: absolute;
    bottom: 20px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 210px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 115px;
    height: 185px;
    filter: brightness(.6);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover ;
    border-radius: 10px;
}
.item img:hover{
    transition: transform 0.5s;
    opacity: 10;
    transform: scale(.9);
    z-index: 1;
}
.thumbnail .item.active{
    filter: brightness(1.2);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }  
}